### Global variables
ROOT="/mnt/dar"
CONFIGDIR="/etc/dar"
PACKAGEDIR="$ROOT/packages"
FTPDIR="$ROOT/pub"
SPECSDIR="$ROOT/rpms"
CHROOTDIR="$ROOT/chroot"

BUILDDIR="$ROOT/build"
TEMPDIR="$ROOT/tmp"

DEFAULT_DISTS="fc2a fc2i fc1i el3a el3i rh9i rh8i rh7i el2i rh6i"
DEFAULT_SOURCE_DISTS="fc2i"
DEFAULT_ARCHS="i386"
DEFAULT_TAG="dag"

### Variables for dar-build
USE_SOAPBOX=0
USE_CCACHE=0
USE_DISTCC=0
USE_ROOT=0
RETAIN_LOGS="yes"
BUILD_USER="dag"
BUILD_GROUP="dag"
CPUNR="4"
DISTCC_HOSTS="emyn localhost"

### Variables for dar-sync
RSYNC_OPTIONS="--exclude dries/"
RSYNC_TARGET="dag@wieers.com:dag.wieers.com/pub/"
### Use wondershaper
#RSYNC_LIMIT="8"
GPG_PATH="/home/dag/.gnupg"
GPG_NAME="Dag Wieers (Dag Apt Repository v1.0)"
