### Global variables
ROOT="/mnt/dar"
CONFIGDIR="/etc/dar"
PACKAGEDIR="$ROOT/packages"
FTPDIR="$ROOT/pub"
SPECSDIR="$ROOT/rpms"
CHROOTDIR="$ROOT/chroot"

BUILDDIR="$ROOT/build"
TEMPDIR="$ROOT/tmp"

DEFAULT_DISTS="rhfc1 rhel3 rh90 rh80 rh73 rhel21 rh62"
DEFAULT_SOURCE_DISTS="rhfc1"
DEFAULT_ARCHS="i386"
DEFAULT_TAG="dag"

### Variables for dar-build
USE_SOAPBOX=0
USE_CCACHE=0
USE_DISTCC=1
USE_USER=1
RETAIN_LOGS="yes"
BUILD_USER="dag"
CPUNR="6"
DISTCC_HOSTS="emyn localhost"

### Variables for dar-sync
RSYNC_TARGET="dag@wieers.com:dag.wieers.com/"
RSYNC_LIMIT="9"
GPG_PATH="/home/dag/.gnupg"
GPG_NAME="Dag Wieers (Dag Apt Repository v1.0)"
