### Global variables
ROOT="/dar"
CONFIGDIR="/etc/dar"
FTPDIR="$ROOT/pub"
PACKAGEDIR="$FTPDIR/packages"
STATEDIR="$FTPDIR/rpmforge/persona/dag/state"
SPECSDIR="$ROOT/rpms"
CHROOTDIR="$ROOT/chroot"

BUILDDIR="$ROOT/build"
TEMPDIR="$ROOT/tmp"

#DEFAULT_DISTS="el4a el4i fc3a fc3i fc2a fc2i fc1i el3a el3i rh9i rh7i el2i"
#DEFAULT_DISTS="el5a el5i el4a el4i el3a el3i rh9i rh7i el2i"
DEFAULT_DISTS="el5a el5i el4a el4i el3a el3i el2i"
DEFAULT_SOURCE_DISTS="el5i"
DEFAULT_ARCHS="i386"
DEFAULT_TAGS="rf dag"
REPO="dag"

### Variables for dar-build
USE_SOAPBOX=0
USE_CCACHE=0
USE_DISTCC=0
USE_ROOT=0
RETAIN_LOGS="yes"
BUILD_USER="dag"
BUILD_GROUP="dag"
CPUNR="1"
DISTCC_HOSTS="emyn localhost"

### Variables for dar-sync
#RSYNC_OPTIONS="-avHl --progress --delete-after --delay-updates"
#RSYNC_TARGET="dag@surya.karan.org:/mnt/rpmforge/incoming/dag/packages/"
#RSYNC_OPTIONS="-avHl --progress --delete-after --exclude /bert/ --exclude /dries/ --exclude /redhat/6.2/ --exclude /redhat/8.0/ --include /rpmforge/persona/dag/ --exclude /rpmforge/persona/* --delay-updates --fuzzy"
RSYNC_OPTIONS="-avHl --progress --delete-after --exclude /arrfab/ --exclude /bert/ --exclude /dries/ --exclude /redhat/6.2/ --exclude /redhat/8.0/ --include /rpmforge/persona/dag/ --exclude /rpmforge/persona/* --delay-updates"
RSYNC_TARGET="dag@rsync.sw.be:dag.wieers.com/pub/"
### Use wondershaper
RSYNC_LIMIT="100"
GPG_PATH="/home/dag/.gnupg"
GPG_NAME="Dag Wieers (Dag Apt Repository v1.0)"
