### Global variables
ROOT="/mnt/dar"
CONFIGDIR="/etc/dar"
PACKAGEDIR="$ROOT/packages"
FTPDIR="$ROOT/pub"
SPECSDIR="$ROOT/rpms"
CHROOTDIR="$ROOT/chroot"

BUILDDIR="$ROOT/build"
TEMPDIR="$ROOT/tmp"

DEFAULT_DISTS="fc2 fc1 el3 rh9 rh8 rh7 el2 rh6"
DEFAULT_SOURCE_DISTS="fc2"
DEFAULT_ARCHS="i386"
DEFAULT_TAG="dag"

### Variables for dar-build
USE_SOAPBOX=0
USE_CCACHE=0
USE_DISTCC=0
USE_ROOT=0
RETAIN_LOGS="yes"
BUILD_USER="dag"
CPUNR="4"
DISTCC_HOSTS="emyn localhost"

### Variables for dar-sync
RSYNC_TARGET="dag@wieers.com:dag.wieers.com/"
RSYNC_LIMIT="6"
GPG_PATH="/home/dag/.gnupg"
GPG_NAME="Dag Wieers (Dag Apt Repository v1.0)"
